<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;500;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="display-farm.css">

  <link rel = "icon" href = "assets/c3-removebg-preview.png"
        type = "image/x-icon">
	<title>SMC - IOT</title>
</head>
<style>
.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
}
.card {
  align-items: center;
    justify-items:center ;
    justify-content: center;
  width: 20%;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 8rem;
  margin-left: 3rem;
}
.card img {
  width: 100%;
  height: 170;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.card-content {
  margin-top: 10px;
}

.card-content h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 14px;
  color: #888;
}
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
</style>
<!-- Modal -->




<style>
  .document-container {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  margin-bottom: 10px;
}

.document-container h2 {
  margin-top: 0;
}
  #temp {
list-style: none;
padding: 0;
}
#hum {
list-style: none;
padding: 0;
}
#mois {
list-style: none;
padding: 0;
}

#user-list li {
margin: 10px 0;
}
</style>



<body>

    <nav>
        <div class="appbar">
            <div id="logo">
                <img class="img" src="assets/c3-removebg-preview.png" style="height: auto; width: 150px;">
                </a>
            </div>
            
            <div id="menue">
                <ul>
                    <li>
                      <button type="button"  class="button-30" onclick="goToPage('login.html')" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Log out <i class="fa-solid fa-arrow-right-to-bracket"></i>
                      </button>
                    </li>
                    
                </ul>
            </div>
            
        </div>

    </nav>


    <CENTER><div class="card">
     <div class="card-content">
        <h3 style="font-size: 30px;">water-pump</h3>
        <img src="assets/waterirr.gif" alt="Image 1" style="width: 150px;">
        <button class="button-55" onclick="updateFieldValue1()" id="go" role="button" style="margin: 0;"> ON </button>
        <button class="button-55" onclick="updateFieldValue2()" id="go" role="button"> OFF </button>

      </div>
    </div></CENTER>

</body>
</html>
    
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
<script>
  // Initialize Firebase
  const firebaseConfig = {
  apiKey: "AIzaSyCf3FJXVeM1SDA8YWQWR1EOK8OzOwah3fQ",
  authDomain: "smc-iot-ae076.firebaseapp.com",
  projectId: "smc-iot-ae076",
  storageBucket: "smc-iot-ae076.appspot.com",
  messagingSenderId: "499857190819",
  appId: "1:499857190819:web:b8d5e0125071db946b7416",
  measurementId: "G-3FF6TKR841"
};
  // Function to handle button click event
  firebase.initializeApp(firebaseConfig);

  // Initialize Firestore
  var db = firebase.firestore();

 
  function updateFieldValue1() {
    var collectionRef = db.collection("/users/87KdcdfQulP1sE14AXlTaTQHB8n1/field/Smart Farm/esp-nodes/esp-1/controlling");
    var documentID = "pump-button";

    // Update the field value
    collectionRef.doc(documentID).update({
      "pump-button": Boolean(true)
    })
    .then(function() {
      console.log("Field value updated successfully!");
    })
    .catch(function(error) {
      console.error("Error updating field value: ", error);
    });
  }

  function updateFieldValue2() {
    var collectionRef = db.collection("/users/87KdcdfQulP1sE14AXlTaTQHB8n1/field/Smart Farm/esp-nodes/esp-1/controlling");
    var documentID = "pump-button";

    // Update the field value
    collectionRef.doc(documentID).update({
      "pump-button": Boolean(false)
    })
    .then(function() {
      console.log("Field value updated successfully!");
    })
    .catch(function(error) {
      console.error("Error updating field value: ", error);
    });
  }


  
</script>




</head>

<script>

  function goToPage(url) {
    window.location.href = url;
  }
  
  </script>

</html>